worker_processes 4;

events { worker_connections 1024; }

http {
    sendfile on;
    autoindex on;

    server {
        listen 80;

        include /etc/nginx/mime.types;

        location / {
            root /app;
            try_files $uri /index.html =404;
        }

        location /images/ {
            root /srv;
            try_files $uri =404;
        }

    }
}